######################################################################################
# The OWASP CSRFGuard Project, BSD License
# Copyright (c) 2011, Eric Sheridan (eric@infraredsecurity.com)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of source code must retain the above copyright notice,
#      this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#   3. Neither the name of OWASP nor the names of its contributors may be used
#      to endorse or promote products derived from this software without specific
#      prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
######################################################################################

org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

org.owasp.csrfguard.JavascriptServlet.refererPattern = http://localhost:80.*

org.owasp.csrfguard.TokenPerPagePrecreate = true

org.owasp.csrfguard.Rotate = true
org.owasp.csrfguard.Ajax = true
org.owasp.csrfguard.TokenPerPage = true
org.owasp.csrfguard.JavascriptServlet.injectIntoDynamicNodes = true

# Note: it is only enabled for the demo application, for testing purposes.
org.owasp.csrfguard.forceSynchronousAjax = true

################################################################################
#### Scenario: everything is protected, except the resources enlisted below ####
################################################################################
# org.owasp.csrfguard.Protect = false

org.owasp.csrfguard.unprotected.Default=%servletContext%/
org.owasp.csrfguard.unprotected.Upload=%servletContext%/upload.html
org.owasp.csrfguard.unprotected.JavaScriptServlet=%servletContext%/JavaScriptServlet
org.owasp.csrfguard.unprotected.Ajax=%servletContext%/ajax.html
org.owasp.csrfguard.unprotected.Error=%servletContext%/error.html
org.owasp.csrfguard.unprotected.Index=%servletContext%/index.html
org.owasp.csrfguard.unprotected.JavaScript=%servletContext%/javascript.html
org.owasp.csrfguard.unprotected.Tag=%servletContext%/tag.jsp
org.owasp.csrfguard.unprotected.Redirect=%servletContext%/redirect.jsp
org.owasp.csrfguard.unprotected.Forward=%servletContext%/forward.jsp
org.owasp.csrfguard.unprotected.Session=%servletContext%/session.jsp
org.owasp.csrfguard.unprotected.Favicon=%servletContext%/favicon.ico
org.owasp.csrfguard.unprotected.ExtensionTest=*.txt
org.owasp.csrfguard.unprotected.WildcardTest=%servletContext%/wildcardtest/*
org.owasp.csrfguard.unprotected.InDepthTxt=^%servletContext%/regextest/.*/.*\\.txt$
org.owasp.csrfguard.unprotected.Unprotected=^%servletContext%/.*unprotected\\..*$

##################################################################################
#### Scenario: everything is unprotected, except the resources enlisted below ####
##################################################################################
org.owasp.csrfguard.Protect = true
org.owasp.csrfguard.protected.Protect=^.*/protect\\..*$
org.owasp.csrfguard.protected.Protected=^.*/protected\\..*$
org.owasp.csrfguard.protected.WildcardTest=%servletContext%/wildcardtest/*
org.owasp.csrfguard.protected.CounterServlet=%servletContext%/counter/*
org.owasp.csrfguard.protected.OwaspLogo=owasp_logo.png
################################################################################