#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.appender.ROLLING=org.apache.log4j.PropertyConfiguratorTest$RollingFileAppender
log4j.appender.ROLLING.append=false
log4j.appender.ROLLING.rollingPolicy=org.apache.log4j.PropertyConfiguratorTest$FixedWindowRollingPolicy
log4j.appender.ROLLING.rollingPolicy.activeFileName=filterBase-test1.log
log4j.appender.ROLLING.rollingPolicy.fileNamePattern=filterBased-test1.%i
log4j.appender.ROLLING.rollingPolicy.minIndex=0
log4j.appender.ROLLING.triggeringPolicy=org.apache.log4j.PropertyConfiguratorTest$FilterBasedTriggeringPolicy
log4j.appender.ROLLING.triggeringPolicy.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ROLLING.triggeringPolicy.filter.levelMin=info
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
log4j.logger.org.apache.log4j.PropertyConfiguratorTest=debug, ROLLING
log4j.additivity.org.apache.log4j.rolling.FilterBasedRollingTest=false
log4j.roolLogger=info, CONSOLE
